<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Xr-lSY">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-Dc-jyR">
                                <rect key="frame" x="0.0" y="172" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Bh-Gbj">
                                <rect key="frame" x="0.0" y="251" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-Rf-aRv">
                                <rect key="frame" x="32" y="745" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGv-Lw-sYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-80-JzU">
                                <rect key="frame" x="302" y="745" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDA-Yj-p6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-OY-VQT">
                                <rect key="frame" x="332" y="833" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-05-rAT">
                                <rect key="frame" x="62" y="833" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxa-Xr-lSY" secondAttribute="trailing" id="15v-CO-UEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFj-Bh-Gbj" secondAttribute="trailing" id="5Yl-kp-jk9"/>
                            <constraint firstItem="qJn-OY-VQT" firstAttribute="centerX" secondItem="eBC-80-JzU" secondAttribute="centerX" id="6wT-rS-HOS"/>
                            <constraint firstItem="dxa-Xr-lSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wr-zl-yEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4BM-Dc-jyR" secondAttribute="trailing" id="8FZ-M1-27e"/>
                            <constraint firstItem="ZCZ-05-rAT" firstAttribute="top" secondItem="4tO-Rf-aRv" secondAttribute="bottom" constant="8" id="9Cz-Tk-MDW"/>
                            <constraint firstItem="dxa-Xr-lSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9id-1z-iip"/>
                            <constraint firstItem="4BM-Dc-jyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dvo-1L-Ozz"/>
                            <constraint firstAttribute="bottom" secondItem="ZCZ-05-rAT" secondAttribute="bottom" constant="24" id="MZU-cP-kBR"/>
                            <constraint firstAttribute="bottom" secondItem="qJn-OY-VQT" secondAttribute="bottom" constant="24" id="Oho-VE-bRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBC-80-JzU" secondAttribute="trailing" constant="32" id="WEt-NY-svr"/>
                            <constraint firstItem="hFj-Bh-Gbj" firstAttribute="top" secondItem="4BM-Dc-jyR" secondAttribute="bottom" constant="50" id="Wdw-et-tSS"/>
                            <constraint firstItem="ZCZ-05-rAT" firstAttribute="centerX" secondItem="4tO-Rf-aRv" secondAttribute="centerX" id="XJC-W0-sR4"/>
                            <constraint firstItem="hFj-Bh-Gbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAr-v0-gm8"/>
                            <constraint firstItem="4BM-Dc-jyR" firstAttribute="top" secondItem="dxa-Xr-lSY" secondAttribute="bottom" constant="8" id="ePh-B4-W56"/>
                            <constraint firstItem="qJn-OY-VQT" firstAttribute="top" secondItem="eBC-80-JzU" secondAttribute="bottom" constant="8" id="nbY-kR-eGT"/>
                            <constraint firstItem="4tO-Rf-aRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="sN8-Sg-arf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="hFj-Bh-Gbj" id="D0x-wR-l6F"/>
                            <outlet property="correctCountLabel" destination="qJn-OY-VQT" id="IdU-oj-ktm"/>
                            <outlet property="hintLabel" destination="4BM-Dc-jyR" id="Fmh-Yh-VJK"/>
                            <outlet property="incorrectCountLabel" destination="ZCZ-05-rAT" id="RBt-jZ-FFa"/>
                            <outlet property="promptLabel" destination="dxa-Xr-lSY" id="Fjw-Sa-vxY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oHC-O2-754">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="mZL-u0-5G9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
